<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-contentner {
        display: flex;
        background-color:teal;
        height:200px ;
        align-items:start;
        justify-content:space-between;
        /* flex-flow: row wrap; */
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
    }

    .flex-item {
        background-color:tomato;
        width: 15%;
        height: 50px;
        padding: 5px;
        margin: 5px;
        flex-shrink: 1;
        flex-grow: 1;
    }

    .item-1 {
        order: 2;
        flex-shrink: 1;
        
    }

    .item-2 {
        order: 1;
        flex-grow: 4;
    }

</style>
<body>
    <div class="flex-contentner">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        <div class="flex-item item-5">5</div>

    </div>
</body>
</html>